commit 223481bbfd9d55753fe49c04d031313c8510020d
Author: devzonedz <root@vmi339689.contaboserver.net>
Date:   Thu Feb 23 16:09:24 2023 +0100

    sync update

commit 1c28f81a15f01c6cee6b8cace977ac955e708136
Author: KYesmine <kyesmine09@gmail.com>
Date:   Mon Mar 14 16:00:27 2022 +0100

    single book tab fix

commit ce6403a29eddeaca39f0b31afb5856598e39356b
Author: KYesmine <kyesmine09@gmail.com>
Date:   Wed Feb 23 00:42:08 2022 +0100

    spaces fix & author optional

commit 11303876c0b3b2620f8ff11cd955271e213939ea
Author: KYesmine <kyesmine09@gmail.com>
Date:   Tue Feb 22 23:40:08 2022 +0100

    reset before ncu

commit 2d2a62185f7f132afdce867377afbc2b3b326738
Author: KYesmine <kyesmine09@gmail.com>
Date:   Sat Jan 29 20:22:30 2022 +0100

    prep to prod v2

commit cf6bfd84c36a889a30ee5460888b03501bd609b4
Author: KYesmine <kyesmine09@gmail.com>
Date:   Sat Jan 29 19:53:19 2022 +0100

    prep to prod

commit e9b3896cbd02d163c6554b2b0a6eb2ca75f8f846
Author: KYesmine <kyesmine09@gmail.com>
Date:   Sat Jan 29 19:52:15 2022 +0100

    Revert "reset chakra /core to /react"
    
    This reverts commit e86ab7e5cfbfc10e4b422728f876079b79079dad.

commit e86ab7e5cfbfc10e4b422728f876079b79079dad
Author: KYesmine <kyesmine09@gmail.com>
Date:   Sat Jan 29 16:09:49 2022 +0100

    reset chakra /core to /react

commit 7822b21b9818ddf4c00783dfa36a7b165451a5e7
Author: KYesmine <kyesmine09@gmail.com>
Date:   Tue Jan 25 19:40:05 2022 +0100

    singlePost image fix

commit fb8702342dc54540ec91d15a32af74bdabbc6a3f
Author: KYesmine <kyesmine09@gmail.com>
Date:   Sun Jan 9 17:24:22 2022 +0100

    react-headroom integration

commit cedb80bacb32e48a321872943d892a555ef5acfa
Author: KYesmine <kyesmine09@gmail.com>
Date:   Fri Jan 7 00:21:40 2022 +0100

    edit accordion style

commit 9be20d00c65f8210f81b49676dd218301f904009
Author: KYesmine <kyesmine09@gmail.com>
Date:   Thu Jan 6 14:08:35 2022 +0100

    general refactoring

commit a92a92c10e956ea9c37ed21a2acb92071d80e6eb
Author: KYesmine <kyesmine09@gmail.com>
Date:   Thu Jan 6 10:35:39 2022 +0100

    Responsive Books Filter

commit 627b65464104a4405047e568f89c3a8928d4732f
Author: KYesmine <kyesmine09@gmail.com>
Date:   Thu Jan 6 09:37:43 2022 +0100

    footer mobile

commit be92f76ebcb9652f9245f42fa426715097387de8
Author: KYesmine <kyesmine09@gmail.com>
Date:   Thu Jan 6 09:28:12 2022 +0100

    Navbar fix

commit 525d8602236e191a0c05dc491c71f8be01a98868
Author: KYesmine <kyesmine09@gmail.com>
Date:   Wed Jan 5 21:50:15 2022 +0100

    responsive book page

commit 8662efcc480bc8d646c312e77b2d9a9a64cca13d
Author: devzonedz <root@vmi339689.contaboserver.net>
Date:   Thu Oct 7 04:09:01 2021 +0200

    i dont know

commit 178e3e99e4bc4a9ff69fc34d65416d097647adca
Author: devzonedz <root@vmi339689.contaboserver.net>
Date:   Wed Sep 15 20:04:41 2021 +0200

    fix meta desc selector

commit 7eaebf23cc2496b821cae3169ff83c4c44554d24
Author: devzonedz <root@vmi339689.contaboserver.net>
Date:   Sun Sep 12 10:40:35 2021 +0200

    add tags manager

commit 5e405eb99fdc9db8ff41918d8b055a153f83508b
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Sep 6 18:38:52 2021 +0100

    change backend link

commit 8709e22daa9b9702e4789c314a8304979286bd26
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Sep 1 16:48:06 2021 +0100

    edit singlepost style

commit 6e58c1d61bca78041d86d0b9e50b82fbd0a6364a
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Aug 27 05:01:46 2021 +0100

    add single podcast page 2

commit 2b00082d63c9cad0bfadd0144971da6b706c4db8
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Aug 27 04:39:36 2021 +0100

    add single podcast page

commit e4a160450c1e7d9432cad03e5428381b1e73a5dd
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Aug 26 04:10:55 2021 +0100

    add tags add main name to titles

commit e1953348baeb324ab113f6279477d24f40ec9871
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 23:04:30 2021 +0100

    add tags to all pages

commit 14f8e46e4811a41f9b7c60fbfe3f1ff222b95b9a
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 04:02:58 2021 +0100

    restore single post link 3

commit 33de5bf8909202687a9fb35de9af0a5c14b9f95a
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 02:35:42 2021 +0100

    restore single post link 2

commit e40450cc8e3c9edf614c11045b0fa085a6558f85
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 02:30:51 2021 +0100

    restore single post link

commit b15f9e24ffbd8081b4ae9a8ca5c96b23f56b0684
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 02:11:34 2021 +0100

    change single post link

commit 232bdb8cebfc87d66c6624afdc2b41ce894c8848
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 01:30:32 2021 +0100

    https to artilce og image

commit fba484224806104d67e9416f28b385b1c0e0293d
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 25 01:23:24 2021 +0100

    add related article link

commit 7c709bd1b386cea39f2093663a2c44f51bad5f90
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Aug 24 20:40:46 2021 +0100

    add server express 4

commit b0f5c227fc66aaeade2c199d41aef72a80f1c479
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Aug 24 20:38:18 2021 +0100

    add server express 3

commit cc9a0ad6df44e9c4b5297502100d4469955a81eb
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Aug 24 12:53:54 2021 +0100

    react scripts node server on vercel 2

commit 30ac9c5ccf0d417be390cd78c7a83a854387a49d
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Aug 24 11:50:28 2021 +0100

    react scripts node server on vercel

commit 2b43b5db93986326440de24cf05929a50d6e61f0
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Aug 24 05:52:59 2021 +0100

    render description

commit 84f9561fdb3f738729c7f35c2568293520813cf2
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Aug 6 09:14:02 2021 +0100

    fix image about on safari

commit 5b3a37fd238a964175df4219d374854eb6368ec7
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Aug 6 08:56:41 2021 +0100

    fix about on safari

commit 506fa7b3cdec277ce3b76f34733598985fa387af
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Aug 4 22:38:28 2021 +0100

    add sidenav

commit b0529de186778c363ee9aeac41737ad10592162e
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Aug 3 11:57:03 2021 +0100

    menu reduce height padding

commit 593dd5b8f674413d7c8604a6d33cddd055db619c
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Jul 30 02:13:24 2021 +0100

    center menu list responsive

commit 0bdee2951168e06f112e560553a16f79f08f516d
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jul 29 19:44:41 2021 +0100

    upload files accept docs

commit d644466c1930100198e127fe5607c9d55b33f4f2
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed Jul 28 16:35:13 2021 +0100

    fix filternav issue and add responsive

commit c70254984f96f2a7248c5477fa316ac9abca6d74
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Jul 26 05:34:43 2021 +0100

    edit single book responsive

commit 8c5d5a0442f904f94c60064637ef0ea19893eec1
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Jul 26 04:47:17 2021 +0100

    edit responsive

commit 9708ced13de952afa41abdcd04c562a8f1b8fec0
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sat Jul 17 13:33:26 2021 +0100

    social media _blank

commit 2b95d67e08fc4260b16f12f5ce3f867785e6790a
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Jul 16 18:21:25 2021 +0100

    social media

commit 811bb6bdbc6c1c057be85409cdfd3119ebe3bd52
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jul 15 19:20:11 2021 +0100

    add messenger

commit 9a25bba68e829d8c86da20086ee4807402f50bfc
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jul 15 10:23:29 2021 +0100

    edit key and messenger

commit 38bc95d116a161e19f83fa89bac5e2f656a6606f
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jul 15 07:52:15 2021 +0100

    add messenger

commit 90899fb18fce48bd40d08509794484fa41e75ae0
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jul 15 06:58:47 2021 +0100

    update og

commit ad0e7b71a47b35da76b4366ee81b3b2551d88535
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jul 15 06:45:32 2021 +0100

    add youtube frame and og

commit def428ddb06be7a147fda820a96cde915c34ceaf
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Jul 9 10:03:13 2021 +0100

    change logo home page

commit 5ae5a7a8f2cf0300c78256ce6bda71fb71de677c
Author: salahberiani <salaheddinberiani@gmail.com>
Date:   Sun Jul 4 20:10:38 2021 +0100

    home button

commit 20d1e65d31100e945c880f47e187a341d4f31259
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Jun 28 15:38:31 2021 +0100

    adding home icon instead 4 and add misc link to index page

commit 46d493328e755f74ca1d5c50427343e5ed35bf3e
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon May 24 12:22:23 2021 +0100

    author book

commit f5f2a950142769d4a83cc15e3bb4989de5938134
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 21 13:03:27 2021 +0100

    sites domains

commit 5362a152866b6eafa0bf9f0b04f46fe137262439
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 21 12:51:39 2021 +0100

    font

commit 521006fd95372592a8b0a80067098adccf6ca4a1
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu May 20 15:38:25 2021 +0100

    animation bug

commit 0f67c0b9b89687097f001b81f185de3aabae718e
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu May 20 15:22:13 2021 +0100

    fancy animation

commit 5fa460a8abadd8e2c09a0eb393804ab055740930
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu May 20 12:20:38 2021 +0100

    logo small

commit e318f5838840a05859fb8aad62ed8d74ce295cc2
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue May 11 21:14:51 2021 +0100

    cat name

commit 209c199a47c6258923c8f35bb5bf07e9080f3362
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon May 10 21:41:59 2021 +0100

    categories

commit 9cf206a54f776cbbb213104ece1d79d215516194
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sun May 9 05:10:36 2021 +0100

    foot

commit 5620c80ed679dbedac6273baca4fbc6811ab6958
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sun May 9 05:02:00 2021 +0100

    foot

commit ac5b9f0fc07ed88bfe48a75d99674a98426bbcfa
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 7 21:41:03 2021 +0100

    motawasit tweaks

commit aa4528040abaf9c9c49a8db7bb7ecc0def4dfb2a
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 7 06:42:00 2021 +0100

    spaces

commit 91ea9b0cdd78b1755260f78b67687b3e0246ffa6
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 7 06:38:15 2021 +0100

    spaces

commit 6d1ab885b1ac18660060eb4bd035025d27a229e2
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 7 06:14:53 2021 +0100

    headers

commit c12642aae5dfbc04e2aa27a3474db1a3de4a65e0
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri May 7 05:59:06 2021 +0100

    tweaks

commit 7205707b5a9bdd7d8a9e3f78f87cbb43429f65eb
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu May 6 03:48:51 2021 +0100

    euro

commit c5ad635f82862e17ec550f0c0e040ae547927f2c
Author: devzonedz <devzonegithub@gmail.com>
Date:   Wed May 5 21:43:57 2021 +0100

    about page

commit a6fee08c0ecd2b05eb623a4c30391a387cd99636
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sat May 1 02:31:00 2021 +0100

    refresh

commit c15000693d7c11180e2eeb8b232e7f61336c7719
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Apr 29 05:25:13 2021 +0100

    refresh

commit 3727370b5e4b4141587f15145e54eda82cf4ae38
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Apr 7 10:44:04 2021 +0100

    article image fix in algolia

commit a46a25f318902fbcd4b99db514c0d3cc1c0fb05f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Apr 7 07:33:31 2021 +0100

    authore in book

commit c19cf84c847afe31c714f2e56225726deb54ee42
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Apr 7 07:08:00 2021 +0100

    algolia searchable out of mutab

commit f3a0e5e04956d94cdb1fc5e8f3cb389f714a0e97
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Apr 7 03:51:11 2021 +0100

    final changes

commit 2b82efca786c765d426e094074aac2f5ba95199f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Apr 3 00:29:47 2021 +0100

    image load fix

commit c1afc8ae7a8850a05b6739b46deee98f6dbdd5c0
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Apr 2 23:23:39 2021 +0100

    single post soundcloud youtube

commit 8e37cab1ff23b9f9c7265ba537cbbbd7545cbe78
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Mar 31 01:57:37 2021 +0100

    download direct

commit 02be71f4ff31bf1ec992599eeb0c9d1c0845d7a7
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Mar 31 01:51:08 2021 +0100

    download direct

commit e9809893b9031ea0a8e3b540eee369712a9bb4b5
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Mar 31 01:48:09 2021 +0100

    download direct

commit 69683bb8daa07a8b24db099e35983e316ffbf7d8
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Mar 21 00:22:23 2021 +0100

    images loading time

commit aa7b844b992486875b1aaadb5a29ca9c5ddd4c12
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Mar 20 18:35:06 2021 +0100

    author name size and firfox trunct

commit 0bc677e30810f6418dbdad9bc05537c1db5daccc
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sun Mar 14 01:44:02 2021 +0100

    author name

commit b2fe63771c51b05cd94b1f0bc4df121596a5b4f6
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sun Mar 14 01:32:45 2021 +0100

    author name

commit 1801b53fc23d731332644d908a6b9adef9aaae5d
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Mar 9 16:13:25 2021 +0100

    download

commit 267b1f2795f2b57407033e980cc576622f14b163
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Mar 8 12:05:47 2021 +0100

    scroll to top

commit 801a1dc3c376a12ad3b796e5b289e76b5fb6e65e
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Mar 8 10:01:09 2021 +0100

    footer final changes

commit 6e9258129bf3ae445e5f91a86bb6d0ccc56fe134
Author: devzonedz <devzonegithub@gmail.com>
Date:   Mon Mar 8 09:39:20 2021 +0100

    medium final changes

commit a1e332ce5a494fdd8cfcaee1f116171d21156fea
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Mar 4 12:32:08 2021 +0100

    logo center

commit c94300bd3afc75c1619f26862c42a8f5136c3037
Author: devzonedz <teachingscripts@gmail.com>
Date:   Tue Mar 2 11:15:47 2021 +0100

    subscription end

commit 102e80b8db01486acb45e95d58d800793943f2e4
Author: devzonedz <teachingscripts@gmail.com>
Date:   Tue Feb 23 07:48:53 2021 +0100

    subscription end

commit acd4ef85bfb9ae13a5813d964fabff3de7be5ad7
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Feb 21 07:29:50 2021 +0100

    finition

commit 2b687faf7b2203b960f1b8ca9088b57a3feefce4
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Feb 11 17:47:53 2021 +0100

    drawer bg black

commit 580c21b0df2edccfd9d0454d64d1216967eb02b6
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Feb 7 15:54:40 2021 +0100

    podcast content

commit 562e67db9b83c2d369b7442e6f47866f99066bd1
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Feb 4 14:00:36 2021 +0100

    podcast book

commit 0ef0d106406970c800d1aa235ea748e5e603f261
Author: devzonedz <devzonegithub@gmail.com>
Date:   Sat Jan 30 00:48:02 2021 +0100

    podcast play button

commit d98583351430564b49114a00a5e0ee0ecd85244f
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Jan 29 23:38:40 2021 +0100

    video

commit 684001d332d864ac2a4a4c61cfa2104771330e21
Author: devzonedz <devzonegithub@gmail.com>
Date:   Fri Jan 29 19:00:29 2021 +0100

    podcast

commit cc23b6ec952b0867b046fccb5963ede9b5264ab5
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jan 28 17:15:53 2021 +0100

    home image and name

commit 846c3491a24a50e38d263b1771e63aa0aaef5111
Author: devzonedz <devzonegithub@gmail.com>
Date:   Thu Jan 28 14:13:38 2021 +0100

    podcast

commit 60ec671c882d4b53218fea3b4afa08d98da1ac68
Author: devzonedz <devzonegithub@gmail.com>
Date:   Tue Jan 26 23:47:12 2021 +0100

    spinner

commit d73388c6e553dab05c46f946b71a1328fc8abeaf
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Jan 24 13:27:13 2021 +0100

    fixes about latest feed

commit b53945ba2c427c19f2adab834a172975e0c8b632
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Jan 23 17:18:58 2021 +0100

    fixes about latest feed

commit 4b0af7a2278306327ab7fec3b4bf5cf035b5394f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Jan 23 14:41:21 2021 +0100

    fixes about latest feed

commit e3492f7af3d16a3f0d4e7e2f0eb64d5a76cfe3e0
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Jan 18 19:45:10 2021 +0100

    image fix

commit ce385b3b1eafedcc769ca730584894e7f7363d28
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Jan 18 07:44:44 2021 +0100

    xl download fix

commit f58790ee2acede9558d2f88b5dd53c4b7055c859
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Jan 18 06:52:34 2021 +0100

    xl download fix

commit 4e651a5d323825341071724368a61b73eef4dffe
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Jan 18 06:20:37 2021 +0100

    xl download fix

commit 400fae9052f0032af7a694ac91d9721a8622681f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Jan 16 20:36:06 2021 +0100

    tweaks

commit fa047dcab2c1f9f4b09a8358968d9bf36d418635
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Jan 16 19:32:06 2021 +0100

    tweaks

commit e1acba742f827b5c9c74739affa05a9ab228f250
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Jan 16 18:10:03 2021 +0100

    tweaks

commit 7f6a83f372c0a6993c33685b14fa999a2322ff0a
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 13 06:03:55 2021 +0100

    footer

commit 11dc25a2918ed64645077cd8ecdce1e6bb7c0347
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Jan 9 15:42:29 2021 +0100

    cleaning

commit b1c8183a7ada7c5f6e2c088074519787e50d2958
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 6 06:00:57 2021 +0100

    add link to shop from book

commit fef44294f65b82387ecacc8834df0534d0d45bcd
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 6 05:58:44 2021 +0100

    add link to shop from book

commit 9ce84c4deecbb87c4355c9b3f0c742f88da440bd
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 6 05:56:03 2021 +0100

    add link to shop from book

commit e083c20f9b88087ba907e117edaf90771ca4cfa6
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 6 05:50:43 2021 +0100

    podcast fix

commit 0a62abdfe93748d526f5f88054d847fa38fd22fb
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 6 05:48:59 2021 +0100

    podcast fix

commit 1b04d96d7722c9ab676169b9ce0be1472f4c6a67
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Jan 6 05:45:36 2021 +0100

    podcast fix

commit 7fbe6d529a574eba2768b08ac9a180e5ce23697a
Author: devzonedz <teachingscripts@gmail.com>
Date:   Tue Jan 5 01:28:41 2021 +0100

    fix home

commit 753f29a774489e7054168a2841ea466c1f583835
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Dec 13 20:59:22 2020 +0100

    diplcate

commit 1b322dc3d3021514111f2cdd961b32a2bb01b272
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Dec 13 20:58:28 2020 +0100

    diplcate

commit cd90878ff05d3d0b4981042cbc6534aa480ec462
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Dec 13 18:20:29 2020 +0100

    all book refactor

commit 7d83a15ba7cd7a20ed682211dec4cc193c866c6c
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Dec 13 12:39:57 2020 +0100

    fini

commit 80c0b765c277961af4c4fe0a42e9c8918e81c971
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Dec 12 13:12:33 2020 +0100

    fixes

commit bbd3930ba0b5a20021baab46c7bafed34bf2056a
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 11 14:47:14 2020 +0100

    featured remastered

commit fa839d3865b62c0eb40e3fa6c8e91c0f4fccbafe
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 11 14:30:54 2020 +0100

    featured remastered

commit db61e8ad07ef41ba458596c501b5726039a98349
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 11 12:36:16 2020 +0100

    helmet

commit 987aec97e0b8bb02cb772ddb4e206bc2b982405d
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 11 11:25:52 2020 +0100

    font

commit 0d95ba9bf2234c15bc9072e307b6489dd4c222c5
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Dec 10 19:52:59 2020 +0100

    finition

commit 2cc1a301c87623aae555cfd4a4692ee86d4b3e66
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Dec 10 19:39:48 2020 +0100

    finition

commit 38e10613378e2e5f77e2ca198bc945a8bb4684ba
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Dec 10 17:13:03 2020 +0100

    finition

commit 137cb5be3c162cb6831786f49f3fbbc2867836e3
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 16:38:51 2020 +0100

    publidh

commit d2572c69aec8f39e5f908fc52c5a30207120d7e5
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 16:00:33 2020 +0100

    font

commit 9095fdf2d11566131ff0b16d0abd56ec8fa1bbea
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 14:58:04 2020 +0100

    newsletter

commit e0e97a81b1c152a2366677eb0298adba09842c2c
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 14:56:32 2020 +0100

    newsletter

commit b67012384609a80565b0277d0e55fe48dc95e58f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 14:33:52 2020 +0100

    newsletter

commit 4fd7d1770564720d2726170f0663dc872788ab75
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 14:28:58 2020 +0100

    publish book

commit de43deb5d1a050805550c1dc9b92f36e2ca0ef8a
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 12:15:45 2020 +0100

    series

commit 8cc195e678075e975fd9b8d9a19455f5e1d1cfc8
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 11:12:11 2020 +0100

    home

commit d9650688d11d12614849b45705729670fbfa0032
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Dec 9 10:29:37 2020 +0100

    pic auth

commit 80d6175c20deb89474179638ed80f8757c038cef
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Dec 6 15:42:09 2020 +0100

    responsive

commit 474ef0c3e1160577d70cfb32c857b8a0c321010f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sun Dec 6 11:58:56 2020 +0100

    last changes

commit a4e216867b54c1e6c17d942271c9b6d54b2741a1
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Dec 5 15:27:55 2020 +0100

    algolia

commit faea89b5fed6f8296de24a9b7205ad49b007a05b
Author: devzonedz <teachingscripts@gmail.com>
Date:   Sat Dec 5 11:11:52 2020 +0100

    podcasts

commit 22b558e97ae1130ca73cecf0ee896602e213b417
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 4 17:03:25 2020 +0100

    loading

commit 5ee50c1dcc33ab9005e56568b5d98e735f274fce
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 4 17:02:11 2020 +0100

    loading

commit 4c4e1e8e2bf072e45091dc75fc210485334de1ab
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Dec 4 16:52:41 2020 +0100

    loading

commit 3f6f47a8ff189b7a349de588ed8460803cdf29c4
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Dec 3 15:01:29 2020 +0100

    changes

commit 9ce6d4e5ca7c1dde4fd468f444d4da0cd0a88948
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Nov 30 21:22:25 2020 +0100

    index

commit 31c30858be502bfe76960f35b19f4d0b96e08381
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Nov 30 15:17:19 2020 +0100

    translated

commit d1fea5c86e96888a742f90b65bf24fdf4b876361
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Nov 30 15:12:41 2020 +0100

    translated

commit d6dfa400b4c3977eab4b97e862cc119fa5d42b26
Author: devzonedz <teachingscripts@gmail.com>
Date:   Mon Nov 30 15:02:06 2020 +0100

    translated

commit 9b0d5de7f6a72ab78c7faecabfa10e36c23695c8
Author: devzonedz <teachingscripts@gmail.com>
Date:   Fri Nov 27 07:55:13 2020 +0100

    filter nav

commit ac688d94886c78b7dd5b4307808118556bebba37
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Nov 26 07:42:35 2020 +0100

    author page redisign

commit 0551e8799284789750e6274f07485c26b86f5ab0
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Nov 26 07:37:38 2020 +0100

    author page redisign

commit 270f4b73530a24e44b8871ce3bdcf7909d17d2a9
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Nov 26 07:01:44 2020 +0100

    author

commit a6c908fad5e519ac926dd4d6930e4ef64ac8512a
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Nov 25 15:23:08 2020 +0100

    author page

commit 1e9960bb08f0f8c9065a635eeb470681c4d96c57
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Nov 25 13:50:00 2020 +0100

    authors page

commit 80ae54b93d9ebb2f7098c934d4366b99ad1730a8
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Nov 25 11:58:59 2020 +0100

    ui minor changes

commit dd689f929cda40f4cb2212586558fdb4e74e7aef
Author: devzonedz <teachingscripts@gmail.com>
Date:   Wed Nov 25 10:33:39 2020 +0100

    ui minor changes

commit e2f583d14465e53c5019ad8b1d7e0a7e70a54d46
Author: devzonedz <teachingscripts@gmail.com>
Date:   Tue Nov 24 14:17:46 2020 +0100

    hooking api

commit 932b11c47f9ca62e9f636dbd6327e6c3aaf2d42f
Author: devzonedz <teachingscripts@gmail.com>
Date:   Tue Nov 24 13:59:48 2020 +0100

    hooking api

commit bfa710af71a0414480c2ce31c9c8560176cdf22d
Author: devzonedz <teachingscripts@gmail.com>
Date:   Tue Nov 24 04:49:07 2020 +0100

    minor changes

commit 855c3aa1138d83e8facdca83da40d31e8833170b
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Nov 19 04:47:02 2020 +0100

    remove transition group

commit fd7de556e709d9e8a606f045f5b5f7977c3c16fa
Author: devzonedz <teachingscripts@gmail.com>
Date:   Thu Nov 19 04:39:52 2020 +0100

    first commit
